AWC/stage/xsd/aw-add.xsd

<declUI:schema xmlns:declUI="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" attributeFormDefault="unqualified"  xmlns:xsB="decl-schema-common" >
  <declUI:import namespace="decl-schema-common" schemaLocation="decl-schema-common.xsd"/>
  <declUI:element name="aw-add" type="fullAddInfo">
  </declUI:element>

  <declUI:complexType name="addInfo" >
    <declUI:attribute name="target-object" type="declUI:string" use="optional"/>
    <declUI:attribute name="relations" type="declUI:string" use="optional"/>
    <declUI:attribute name="include-types" type="declUI:string" use="optional"/>
    <declUI:attribute name="load-sub-types" type="declUI:string" use="optional"/>
    <declUI:attribute name="type-override-id" type="declUI:string" use="optional"/>
    <declUI:attribute name="auto-select-on-unique-type" type="declUI:string" use="optional"/>
    <declUI:attribute name="visible-tabs" type="declUI:string" use="optional"/>
    <declUI:attribute name="max-recent-count" type="declUI:string" use="optional"/>
    <declUI:attribute name="type-filter" type="declUI:string" use="optional"/>
    <declUI:attribute name="search-filter" type="declUI:string" use="optional"/>
    <declUI:attribute name="selection-mode" type="declUI:string" use="optional"/>
    <declUI:attribute name="preferred-type" type="declUI:string" use="optional"/>
    <declUI:attribute name="is-include-sub-types" type="declUI:string" use="optional"/>
  </declUI:complexType>

  <declUI:complexType name="fullAddInfo">
    <declUI:complexContent>
      <declUI:extension base="addInfo">
        <declUI:sequence>
          <declUI:any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </declUI:sequence>
      </declUI:extension>
    </declUI:complexContent>
  </declUI:complexType>
</declUI:schema>
