AWC/stage/src/repo/tc-aw-framework/src/assets/schema/aw-type-selector.xsd

<declUI:schema xmlns:declUI="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" attributeFormDefault="unqualified"  xmlns:xsB="decl-schema-common" >
  <declUI:import namespace="decl-schema-common" schemaLocation="decl-schema-common.xsd"/>
  <declUI:element name="aw-type-selector">
    <declUI:complexType mixed="true">
      <declUI:group ref="xsB:addElement"/>
      <declUI:attribute name="prop" type="declUI:string" use="required"/>
      <declUI:attribute name="include" type="declUI:string" use="optional"/>
      <declUI:attribute name="override-id" type="declUI:string" use="optional"/>
      <declUI:attribute name="load-sub-types" type="declUI:string" use="optional"/>
      <declUI:attribute name="auto-select-on-unique-type" type="declUI:string" use="optional"/>
      <declUI:attribute name="preferred-type" type="declUI:string" use="optional"/>
    </declUI:complexType>
  </declUI:element>
</declUI:schema>
